{
    "fileDir":"D:/mailManageFileDir/"
    ,"fileUpLoadDir":"./upLoadDir"
    ,"fileInitDir":"./initDir"
    ,"fileLogDir":"./logDir"
    ,"fileExportDir":"./exportDir"
    ,"mysqlConfig":{"host": "localhost",
                        "port":"3306", "database":"test" ,
                        "multipleStatements": "true", "user": "root","password": "123123"}
}